<!DOCTYPE html>

<html>
<body>
  
  <br><br>
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390"button="bhola"bholq></iframe>
  
  
  
  <iframe src="https://play.famobi.com/block-painter" height="300"width="390">bholq</iframe>
  
  
  <iframe src="https://play.famobi.com/tower-smash"height="300"width="390"></iframe>
  
  <iframe src="https://play.famobi.com/my-fairytale-water-horse" height="300"width="390">bholq</iframe>
  
  
  
    <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  <iframe src="https://play.famobi.com/tap-my-water" height="300"width="390">bholq</iframe>
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
    <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
    <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
    <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  
  
  
  <iframe src="https://play.famobi.com/om-nom-run" height="300"width="390">bholq</iframe>
  
  
  
  
  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }
    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #444;
      color: white;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gaming Website</h1>
  </header>
  <nav>
    <a href="#">privecy policy</a>
    <a href="#"</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
 
  <footer>
    <p>&copy; 2023 Gaming Website</p>
  </footer>
</body>
</html>

  
  
</body>


